## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:sqlserver://localhost:1433;database=vtc_TP
spring.datasource.username = *
spring.datasource.password = *


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.mode= HTML

spring.thymeleaf.cache=false

erreur.car.unavailable = Voiture non disponible 

method.unavailable = Methode update non disponible
